<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Qby-Iz-dor">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Convert-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversionViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degree Fahrenheit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oAn-Sg-53n">
                                <rect key="frame" x="63.5" y="120" width="248" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tkn-LF-8a1">
                                <rect key="frame" x="181" y="167" width="13" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TBi-yw-7a9">
                                <rect key="frame" x="129" y="196" width="117" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degree Celsius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="drc-id-miC">
                                <rect key="frame" x="85.5" y="288" width="204" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Value" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dwY-lx-9kG">
                                <rect key="frame" x="62.5" y="28" width="250" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="tu8-tH-CpK"/>
                                </constraints>
                                <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="fahrenheitFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="NPh-x9-5z9"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Xj2-gs-g0b"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.95686274509803915" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="dwY-lx-9kG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="30T-5F-8l6"/>
                            <constraint firstItem="oAn-Sg-53n" firstAttribute="centerX" secondItem="dwY-lx-9kG" secondAttribute="centerX" id="3EZ-TD-eCn"/>
                            <constraint firstItem="Tkn-LF-8a1" firstAttribute="top" secondItem="oAn-Sg-53n" secondAttribute="bottom" constant="8" id="3dE-PB-xwL"/>
                            <constraint firstItem="oAn-Sg-53n" firstAttribute="centerX" secondItem="dwY-lx-9kG" secondAttribute="centerX" id="BAp-Qe-O8v"/>
                            <constraint firstItem="TBi-yw-7a9" firstAttribute="centerX" secondItem="dwY-lx-9kG" secondAttribute="centerX" id="BEg-Ph-dsv"/>
                            <constraint firstItem="dwY-lx-9kG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="Jdq-fI-CEf"/>
                            <constraint firstItem="Tkn-LF-8a1" firstAttribute="centerX" secondItem="dwY-lx-9kG" secondAttribute="centerX" id="OHE-py-jyo"/>
                            <constraint firstItem="oAn-Sg-53n" firstAttribute="top" secondItem="dwY-lx-9kG" secondAttribute="bottom" constant="8" id="TaZ-lQ-hED"/>
                            <constraint firstItem="TBi-yw-7a9" firstAttribute="top" secondItem="Tkn-LF-8a1" secondAttribute="bottom" constant="8" id="gPs-nk-cJN"/>
                            <constraint firstItem="dwY-lx-9kG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ksh-jg-PMm"/>
                            <constraint firstItem="TBi-yw-7a9" firstAttribute="top" secondItem="Tkn-LF-8a1" secondAttribute="bottom" constant="8" id="mYa-Qx-YRY"/>
                            <constraint firstItem="oAn-Sg-53n" firstAttribute="top" secondItem="dwY-lx-9kG" secondAttribute="bottom" constant="8" id="pDQ-LA-Jv1"/>
                            <constraint firstItem="drc-id-miC" firstAttribute="top" secondItem="TBi-yw-7a9" secondAttribute="bottom" constant="8" id="qCy-qU-VZB"/>
                            <constraint firstItem="drc-id-miC" firstAttribute="centerX" secondItem="dwY-lx-9kG" secondAttribute="centerX" id="t9I-h0-Uyh"/>
                            <constraint firstItem="Tkn-LF-8a1" firstAttribute="top" secondItem="oAn-Sg-53n" secondAttribute="bottom" constant="8" id="via-Qd-ERE"/>
                            <constraint firstItem="drc-id-miC" firstAttribute="top" secondItem="TBi-yw-7a9" secondAttribute="bottom" constant="8" id="zZb-gw-OUB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Nnt-0H-vp7" appends="YES" id="sO0-3l-J3j"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Convert" image="ConvertIcon" id="rxv-0O-Stu"/>
                    <connections>
                        <outlet property="celsiusLabel" destination="TBi-yw-7a9" id="fvy-li-KbY"/>
                        <outlet property="textField" destination="dwY-lx-9kG" id="Mhr-pC-vcw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Nnt-0H-vp7">
                    <connections>
                        <action selector="dismissKeyboard:" destination="BYZ-38-t0r" id="rLq-tV-e91"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="598" y="366"/>
        </scene>
        <!--Map-->
        <scene sceneID="C55-Lf-0I6">
            <objects>
                <viewController id="p0X-wZ-unt" customClass="MapViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="MapIcon" id="fjZ-Qc-XFH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0wr-33-2UD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1794" y="366"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="71M-1e-lAp">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Qby-Iz-dor" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Aib-PP-1gQ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="ecW-w8-gds"/>
                        <segue destination="p0X-wZ-unt" kind="relationship" relationship="viewControllers" id="DXi-cQ-hq4"/>
                        <segue destination="ruu-2A-kGh" kind="relationship" relationship="viewControllers" id="1IY-pk-4Q1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V94-nC-0hD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1239" y="-387"/>
        </scene>
        <!--Web-->
        <scene sceneID="vEC-Ve-sS6">
            <objects>
                <viewController id="ruu-2A-kGh" customClass="WebViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Web" image="WebIcon" id="v7h-kI-xSa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k0j-hC-1tL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2413" y="-309"/>
        </scene>
    </scenes>
    <resources>
        <image name="ConvertIcon" width="48" height="32"/>
        <image name="MapIcon" width="48" height="32"/>
        <image name="WebIcon" width="32" height="32"/>
    </resources>
</document>
